OPEN_ROUTER_KEY=
API_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=
LANGFUSE_TRACING_ENVIRONMENT=dev
DEEPSEEK=
Z-AI=
GEMINI=
CHOSEN_MODEL=DEEPSEEK
TAVILY_API_KEY=
WEB_SEARCH_TOOL=tavily